# POSTGRES
POSTGRES_USER="admin"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pokedex"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"
POSTGRES_HOST="localhost"
POSTGRES_URL="postgresql://admin:postgres@localhost:5432/pokedex"