
# POSTGRES
POSTGRES_USER="admin"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pokedex"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"
POSTGRES_HOST="localhost"
POSTGRES_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}?schema={POSTGRES_SCHEMA}"